<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Execursion</title>
    <link rel="stylesheet" href="./resources/style.css">
  </head>
  <body>
    <!-- the most top title-->
    <h1 class = "top">Discover hidden places in the world around you</h1>

    <!-- the download link for app-->
    <h3 class = "link"><a href="#top" class = "download">Download Excursion (Coming soon!)</a></h3>

    <!-- video content, google chrome won't autoplay videos if the videos are not muted-->
    <p class = "video"><video src="./resources/videos/excursion.mp4" autoplay muted loop ></video></p>

    <!-- 2nd title, in the middle of the landing page-->
    <h1 class = "middle">Your personal travel guide</h1>

    <!-- commercial content-->
    <h2>Excursion remembers places you like, and recommends new points of interest around you.</h2>

    <!-- image section, camp-->
   <p class = "images"><img src="./resources/images/camp.jpg" alt="camp" ></p>

   <!-- icon section, a phone icon-->
   <p id = "icon"><img src="./resources/images/phone.png" alt="a phone icon"></p>

   <!-- the bottom most title, 3rd h1-->
    <h1 class = "bottom">Coming Soon for iPhone and Android</h1>

    <!-- the 2nd download link which can navigate to the top most h1-->
    <h3 class = "link"><a href="#top" class = "download">Download Excursion (Coming soon!)</a></h3>

    <!-- showing copyright at the right bottom of the landing page-->
    <h2 class = "copy"> &copy; Wayne Cai</h2>
  </body>
</html>
